<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qto-he-5XZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xS0-BN-UJ8">
            <objects>
                <navigationController id="Qto-he-5XZ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kBv-MP-q43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xF-rI-jNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEP-0S-aCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-299"/>
        </scene>
        <!--FLog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FLog" id="BYZ-38-t0r" customClass="TimelineView" customModule="FLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-L0-DN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineViewCell" id="gX2-Fh-7O4" customClass="TimelineViewCell" customModule="FLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gX2-Fh-7O4" id="IwB-rm-TmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-z6-Egj">
                                                    <rect key="frame" x="10" y="5" width="394" height="66.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35h-eS-UCy">
                                                    <rect key="frame" x="20" y="11" width="60.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="O0p-c4-1lk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-Ks-wQA">
                                                    <rect key="frame" x="20" y="44" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-Bb-gbh">
                                                    <rect key="frame" x="314" y="11" width="80" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cRA-8J-k4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEr-z6-Egj" firstAttribute="leading" secondItem="IwB-rm-TmJ" secondAttribute="leading" constant="10" id="1QL-1A-gEf"/>
                                                <constraint firstItem="7wb-Bb-gbh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="35h-eS-UCy" secondAttribute="trailing" constant="233.5" id="2hQ-Zy-Ugb"/>
                                                <constraint firstAttribute="bottom" secondItem="mEr-z6-Egj" secondAttribute="bottom" constant="5" id="6qp-JW-3Yw"/>
                                                <constraint firstItem="7wb-Bb-gbh" firstAttribute="top" secondItem="IwB-rm-TmJ" secondAttribute="topMargin" id="BrM-8k-Jan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTr-Ks-wQA" secondAttribute="trailing" id="Bxv-cp-8vR"/>
                                                <constraint firstItem="LTr-Ks-wQA" firstAttribute="top" secondItem="35h-eS-UCy" secondAttribute="bottom" constant="5" id="CzH-PJ-Q5v"/>
                                                <constraint firstItem="LTr-Ks-wQA" firstAttribute="leading" secondItem="IwB-rm-TmJ" secondAttribute="leadingMargin" id="DfO-l3-D9R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wb-Bb-gbh" secondAttribute="trailing" id="SvD-bW-tn9"/>
                                                <constraint firstItem="mEr-z6-Egj" firstAttribute="top" secondItem="IwB-rm-TmJ" secondAttribute="top" constant="5" id="b7h-np-DAs"/>
                                                <constraint firstItem="35h-eS-UCy" firstAttribute="top" secondItem="IwB-rm-TmJ" secondAttribute="topMargin" id="jFc-Ok-m6X"/>
                                                <constraint firstItem="35h-eS-UCy" firstAttribute="leading" secondItem="IwB-rm-TmJ" secondAttribute="leadingMargin" id="jrt-Uj-Vog"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LTr-Ks-wQA" secondAttribute="bottom" constant="5" id="uZr-Vl-k2j"/>
                                                <constraint firstAttribute="trailing" secondItem="mEr-z6-Egj" secondAttribute="trailing" constant="10" id="uj1-Tl-PdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="borderImageView" destination="mEr-z6-Egj" id="XWi-aG-lEn"/>
                                            <outlet property="contentLabel" destination="LTr-Ks-wQA" id="aVq-gS-32E"/>
                                            <outlet property="dateLabel" destination="7wb-Bb-gbh" id="2Eb-2u-wz7"/>
                                            <outlet property="titleLabel" destination="35h-eS-UCy" id="pa9-ZY-xwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fd8-ne-wdC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D7v-wh-E3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VrN-L0-DN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lf-Pz-h6G"/>
                            <constraint firstItem="VrN-L0-DN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSI-9K-OU4"/>
                            <constraint firstItem="VrN-L0-DN3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fct-dR-r7c"/>
                            <constraint firstItem="VrN-L0-DN3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYY-M2-h7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FLOG" image="rectangle.split.3x3" catalog="system" id="ZfY-p6-YAS"/>
                    <navigationItem key="navigationItem" title="FLog" id="uRZ-Dc-k4C"/>
                    <connections>
                        <outlet property="tableView" destination="VrN-L0-DN3" id="iEb-cA-kBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.split.3x3" catalog="system" width="64" height="46"/>
    </resources>
</document>
